# sample

./: .gitignore  README.md  pom.xml
spring/: pom.xml
spring/src/: t_user.sql
spring/src/main/filters/: test.properties
spring/src/main/java/zj/common/: PageResult.java
spring/src/main/java/zj/controller/: HelloController.java
spring/src/main/java/zj/entity/: BaseEntity.java  UserEntity.java
spring/src/main/java/zj/extend/: CustomSpringView.java
spring/src/main/java/zj/mapper/: MapperBase.java  UserMapper.java
spring/src/main/java/zj/service/: IBaseService.java  IHelloService.java  IUserService.java
spring/src/main/java/zj/service/impl/: BaseServiceImpl.java  HelloServiceImpl.java  UserServiceImpl.java
spring/src/main/resources/: application.properties  ctx-mybatis.xml  ctx-servlet.xml  ctx.xml  logback.xml
spring/src/main/resources/mappers/: UserMapper.xml
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/test/java/zj/test/base/: SpringMVCTestBase.java  SpringTestBase.java  TestBaseRoot.java
spring/src/test/java/zj/test/controller/: TestHelloController.java
spring/src/test/java/zj/test/service/: TestUserService.java
spring/src/test/resources/: ctx-test-mvc.xml  ctx-test.xml
