database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
database.username=root
database.password=passwd
database.maxActive=20
database.initialSize=5
database.maxWait=60000
database.minIdle=2